{
    "name": "anthony/collect",
    "authors": [
        {
            "name": "Anthony Porthouse",
            "email": "anthony.porthouse@visualsoft.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Collect\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.3"
    }
}
